language: generic

sudo: required

services:
  - docker

before_install:
  - docker build -t vivafrog/react-test-app -f ./frontend/Dockerfile.dev ./frontend

script:
  - docker run -e CI=true vivafrog/react-test-app npm run test

after_success:
  - docker build -t vivafrog/docker-frontend ./frontend
  - docker build -t vivafrog/docker-backend ./backend
  - docker build -t vivafrog/docker-nginx ./nginx

  - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_ID" --password-stdin

  - docker push vivafrog/docker-frontend
  - docker push vivafrog/docker-backend
  - docker push vivafrog/docker-nginx
